NEXTAUTH_SECRET=JWTSECRETTOKEN #very secret
NEXTAUTH_URL=http://localhost:3000
NODE_ENV=development
# BACKEND_URL=http://164.92.199.46:5000 Password: 1RugSoftEng
# NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
NEXT_PUBLIC_BACKEND_URL=https://api.testalyse.nl
