JWT_SECRET=JWTSECRETTOKEN
DB_URI=mongodb://127.0.0.1:27017/users
PORT=5002
SALT_ROUNDS=10
STRIPE_API_KEY=sk_test_51MwhjWJMTSQqzUddwKUR2IDTSaF1ukB1hqz9AqgcqOGdHREmhekCArdd1KDVZuR6FDaCaAEQpw5ERX8HJmUJNxLg00Zqaehxmp
REPORT_API=https://report-api.testalyse.nl/pdf